<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="scoreBoard">
        <span id="cpScore">0</span>
        -
        <span id="userScore">0</span>
    </div>
    <div id="listBtn">
        <button onclick="pushBtn(this)" value="r">rock</button>
        <button onclick="pushBtn(this)" value="p">paper</button>
        <button onclick="pushBtn(this)" value="s">scissors</button>
    </div>
    <div id="result">Make your action</div>
    <script src="./index.js"></script>
</body>
</html>